<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TMessages.AppWidget.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:theme="@style/Theme.TMessages.AppWidget">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="@string/ChannelFeedWidgetName"
        android:textColor="@color/widget_name"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/channel_feed_widget_item_background"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:text="@string/ChannelFeedWidgetPreviewMessage"
        android:textColor="@color/widget_name"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/ChannelFeedWidgetPaginationPreview"
        android:textColor="@color/channel_feed_widget_accent"
        android:textSize="14sp" />
</LinearLayout>
