<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_widget_loading_text"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center"
    android:textColor="@color/widget_text"
    android:textSize="14sp" />
